@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;

  /* Discord colors */
  --discord-blurple: 235 85.6% 64.7%;
  --discord-green: 141 47.3% 48.2%;
  --discord-red: 0 83.9% 61.6%;
  --discord-yellow: 39 100% 54.5%;
  --discord-dark: 220 7.7% 22.9%;
  --discord-darker: 220 6.5% 18.4%;
  --discord-light: 220 6.5% 73.5%;
  --discord-lighter: 220 6.5% 86.9%;
  --discord-sidebar: 223 6.7% 13.5%;
  --discord-channelbar: 220 7.7% 22.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[#2F3136] text-white;
  }
}

@layer components {
  .bg-discord-sidebar {
    @apply bg-[#202225];
  }
  
  .bg-discord-channelbar {
    @apply bg-[#2F3136];
  }
  
  .bg-discord-dark {
    @apply bg-[#36393F];
  }
  
  .bg-discord-darker {
    @apply bg-[#2F3136];
  }
  
  .text-discord-light {
    @apply text-[#B9BBBE];
  }
  
  .text-discord-lighter {
    @apply text-[#DCDDDE];
  }
  
  .bg-discord-blurple {
    @apply bg-[#5865F2];
  }
  
  .text-discord-blurple {
    @apply text-[#5865F2];
  }
  
  .bg-discord-green {
    @apply bg-[#43B581];
  }
  
  .text-discord-green {
    @apply text-[#43B581];
  }
  
  .bg-discord-red {
    @apply bg-[#F04747];
  }
  
  .text-discord-red {
    @apply text-[#F04747];
  }
  
  .bg-discord-yellow {
    @apply bg-[#FAA61A];
  }
  
  .text-discord-yellow {
    @apply text-[#FAA61A];
  }
}
